<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/itemDate"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/item_image_description"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemImage"
        android:layout_toRightOf="@+id/itemImage"
        android:paddingEnd="@dimen/item_in_list_right_padding"
        android:paddingLeft="@dimen/item_in_list_left_padding"
        android:paddingRight="@dimen/item_in_list_right_padding"
        android:paddingStart="@dimen/item_in_list_left_padding"
        android:paddingTop="@dimen/item_in_list_top_padding"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/itemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemTitle"
        android:layout_toEndOf="@+id/itemImage"
        android:layout_toRightOf="@+id/itemImage"
        android:paddingBottom="@dimen/item_in_list_bottom_padding"
        android:paddingEnd="@dimen/item_in_list_right_padding"
        android:paddingLeft="@dimen/item_in_list_left_padding"
        android:paddingRight="@dimen/item_in_list_right_padding"
        android:paddingStart="@dimen/item_in_list_left_padding"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</RelativeLayout>