<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_blue_grey_950"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_in_view_book"
        style="@style/ViewBook.Title.Large."
        android:text="@string/view_book" />

    <TextView
        android:id="@+id/book_view_code"
        style="@style/ViewBook.Item.Medium"
        android:text="@string/code" />

    <TextView
        android:id="@+id/book_view_name"
        style="@style/ViewBook.Item.Medium"
        android:text="@string/name" />

    <TextView
        android:id="@+id/book_view_author"
        style="@style/ViewBook.Item.Medium"
        android:text="@string/author" />

    <TextView
        android:id="@+id/book_view_language"
        style="@style/ViewBook.Item.Medium"
        android:text="@string/language" />

    <TextView
        android:id="@+id/book_view_pages"
        style="@style/ViewBook.Item.Medium"
        android:text="@string/pages" />

    <TextView
        android:id="@+id/book_view_price"
        style="@style/ViewBook.Item.Medium"
        android:text="@string/price" />

    <TextView
        android:id="@+id/book_view_link"
        style="@style/ViewBook.Item.Medium"
        android:text="@string/link" />

</LinearLayout>